('C:\\Users\\mzb19\\OneDrive\\Documents\\programmingProjects\\Dividend '
 'Tracker\\dividend_tracker\\build\\divTracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mzb19\\OneDrive\\Documents\\programmingProjects\\Dividend '
   'Tracker\\dividend_tracker\\build\\divTracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\mzb19\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('divTracker',
   'C:\\Users\\mzb19\\OneDrive\\Documents\\programmingProjects\\Dividend '
   'Tracker\\dividend_tracker\\divTracker.py',
   'PYSOURCE'),
  ('divTracker.exe.manifest',
   'C:\\Users\\mzb19\\OneDrive\\Documents\\programmingProjects\\Dividend '
   'Tracker\\dividend_tracker\\build\\divTracker\\divTracker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
